include "filters.conf"

fs{
    domain="localhost:9000" //https://www.fastscraping.com:80 for production
}

slick.dbs {
    default.profile="slick.jdbc.PostgresProfile$"
    default.db.driver="org.postgresql.Driver"
    default.db.url="jdbc:postgresql://localhost:5432/fastscraping?user=mentalist&password=mentalist"
}

login.active-time = 12 //hours

