play.application.loader= "utils.FSApplicationLoader"

slick.dbs {
  default.profile="slick.jdbc.PostgresProfile$"
  default.db.driver="org.postgresql.Driver"
  default.db.url="jdbc:postgresql://localhost:5432/postgres?user=postgres&password=postgres"
}

login {
  active-time = 1 //hours
  sesion-limit = 3 //Maximum sessions one user can have
}

app {
  host="http://localhost:8000" //https://www.fastscraping.com:80 for production
}
