slick.dbs {
    default.profile="slick.jdbc.PostgresProfile$"
    default.db.driver="org.postgresql.Driver"
    default.db.url="jdbc:postgresql://localhost:5432/fastscraping?user=mentalist&password=mentalist"
}


play.filters.csrf.CSRFFilter = false
