include "filters.conf"

play.application.loader="FSApplicationLoader"

fs{
    domain="localhost:9000" //https://www.fastscraping.com:80 for production
}

slick.dbs {
    default.profile="slick.jdbc.PostgresProfile$"
    default.db.driver="org.postgresql.Driver"
    default.db.url="jdbc:postgresql://localhost:5432/postgres?user=postgres&password=postgres"
}

login.active-time = 12 //hours

app.host="http://localhost:9000"
