sql-execution-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}


slick.dbs {
    default.profile="slick.jdbc.H2Profile$"
    default.db.driver="org.h2.Driver"
    default.db.url="jdbc:h2:mem:fastscraping"
}
