<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fastscraping</title>
    <script src="http://www.unpkg.com/vue"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@@0.8.0/css/bulma.min.css">
    <style>
            .padded-div {
                padding: 3% 3% 1% 3%;
            }

            .button-color {
                border-color: #5D001E;
                color: #5D001E;
            }

            .button-color:hover {
                border-color: #9A1750;
                color: #9A1750;
            }

            .is-pulled-right {
                margin: 0.75em;
            }

            .logo-button {
                border: none;
            }

            .message-1.title {
                background-color: #E3E2DF;
                padding: 1% 3%;
                margin: 0%;
            }

            .message-2.title {
                background-color: #E3AFBC;
                padding: 1% 3%;
                margin: 0%;
            }

            .message-3.title {
                background-color: #EE4C7C;
                padding: 1% 3%;
                margin: 0%;
            }

            .login-div, .login-div h1, .login-div h2, .signup-div, .signup-div h1, .signup-div h2 {
                background-color: #9A1750;
                color: #E3E2DF;
            }

            .login-div label,
            .signup-div label {
                color: #E3E2DF;
            }

            .login-div form,
            .signup-div form {
                padding: 5%;
            }

            .login-div a,
            .signup-div a{
                color: #ffcb1f;
            }

            .login-div form label:hover,
            .signup-div form label:hover{
                color: #fff;
            }

            .fs-form-btn {
                width: 100%;
                background-color: #fff;
            }

            nav.navbar {
                padding: 3%;
            }

        </style>
</head>
<body>
<div id="vue-app">
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#o">
                <img src=@routes.Assets.versioned("images/fs-logo-9A1750-with-gradient.png")>
            </a>

            <a role="button" class="navbar-burger burger" v-on:click.prevent.stop=displayMenu aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu" v-bind:class="{'is-active' : menuDisplayed}">
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button button-color">Contact Us</a>
                        <a class="button button-color"  v-on:click.prevent.stop=displayLoginForm>Log in</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="section">
    <div class="container">
        <div class="tile is-ancestor">
            <div class="tile is-6 is-vertical">

            </div>
            <div class="tile is-6 is-vertical">
                <div class="tile is-vertical"><!--For page message-->
                    <h1 class="message-1 title">Scrape websites</h1>
                    <h1 class="message-2 title is-medium">Faster</h1>
                    <h1 class="message-3 title is-large">Easier</h1>
                </div>

                <div class="tile signup-div" v-if="showSignupForm"><!--For sign up form-->
                    <div class="tile is-6">
                        <section class="hero">
                            <div class="hero-body">
                                <div class="container">
                                    <h1 class="title">
                                        Start your FREE 100 pages trial
                                    </h1>
                                    <h2 class="subtitle">
                                        <i>Cancel anyime.</i>
                                    </h2>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="tile is-6">
                        <form>
                            <div class="field">
                                <label class="label">Email</label>
                                <div class="control">
                                    <input class="input bordered-input" type="email" name="Email" placeholder="Email" v-model="email">
                                </div>
                                <p class="help is-warning" v-bind:class={"is-hidden":validEmail}>Email is incorrect</p>
                            </div>
                            <div class="field">
                                <label class="label">Password</label>
                                <div class="control">
                                    <input class="input bordered-input" type="password" name="password" placeholder="Password" v-model="password">
                                </div>
                                <p class="help is-warning" v-bind:class={"is-hidden":validPass}>Password is weak. Follow <a href="#">password policy</a></p>
                            </div>
                            <div class="field">
                                <div class="control">
                                    <label class="checkbox">
                                        <input type="checkbox" v-model="agreeToTerms">
                                        I agree to the <a href="#">terms and conditions</a>
                                    </label>
                                </div>
                                <p class="help is-warning" v-bind:class={"is-hidden":validTC}>Please read and agree with our <a href="#">terms and conditions</a></p>
                            </div>
                            <div class="control">
                                <button class="button fs-form-btn" v-on:click.prevent.stop=postSignupForm>Let's start</button>
                                <p class="help is-warning">{{invalidFormMessage}}</p>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="tile signup-div" v-if="showSignupSuccess">
                    <section class="hero is-bold">
                        <div class="hero-body">
                            <div class="container">
                                <h1 class="title">You're registered successfully. Please <a v-on:click.prevent.stop=displayLoginForm>Log in</a></h1>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="tile login-div" v-if="showLoginForm">
                    <section class="hero is-bold">
                        <div class="hero-body">
                            <div class="container">
                                <form>
                                    <div class="field">
                                        <label class="label">Email</label>
                                        <div class="control">
                                            <input class="input bordered-input" type="email" name="Email" placeholder="Email" v-model="logInEmail">
                                        </div>
                                        <p class="help is-warning" v-bind:class={"is-hidden":validEmail}>Email is incorrect</p>
                                    </div>
                                    <div class="field">
                                        <label class="label">Password</label>
                                        <div class="control">
                                            <input class="input bordered-input" type="password" name="password" placeholder="Password" v-model="logInPassword">
                                        </div>
                                        <p class="help is-warning" v-bind:class={"is-hidden":validPass}>Password is weak. Follow <a href="#">password policy</a></p>
                                    </div>
                                    <br/>
                                    <div class="control">
                                        <button class="button fs-form-btn" v-on:click.prevent.stop=postLoginForm>Log In</button>
                                        <p class="help">Don't have an account? Please <a href="#" v-on:click.prevent.stop=displaySignUpForm>register</a></p>
                                        <p class="help is-warning">{{invalidFormMessage}}</p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

        </div>
    </div>
</section>
</div>
<script src=@routes.Assets.versioned("javascripts/app.js")></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>
